{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "install-faiss-cpu",
			"command": "python",
			"args": [
				"-m",
				"pip",
				"install",
				"faiss-cpu"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}